
seed {
  system{
    name = "TestSeed"
    host="127.0.0.1"
    port="2552"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 10
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on

    netty.tcp {
      hostname = ${seed.system.host}
      port = ${seed.system.port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://"${seed.system.name}"@"${seed.system.host}":"${seed.system.port}]
    auto-down-unreachable-after = 10s
    maxHandOverRetries = 1,
    maxTakeOverRetries = 1
  }


}